{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=WebApplication4;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "142256913590-7pb5k7lknd5jrpk1j13r638rs8hokd6j.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
